{
  "expo": {
    "name": "Flappy Bird",
    "slug": "flappy-bird",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#4EC0CA"
    },
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#4EC0CA"
      }
    }
  }
}
